<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#co2-emissions-and-life-expectancy-deriving-columns" data-toc-modified-id="co2-emissions-and-life-expectancy-deriving-columns-1">co2 emissions and life expectancy deriving columns</a></span><ul class="toc-item"><li><span><a href="#01-Import-libraries" data-toc-modified-id="01-Import-libraries-1.1">01 Import libraries</a></span></li><li><span><a href="#02-Create-path" data-toc-modified-id="02-Create-path-1.2">02 Create path</a></span></li><li><span><a href="#03-Import-data" data-toc-modified-id="03-Import-data-1.3">03 Import data</a></span></li><li><span><a href="#05-Derive-Per-Capita-Variables" data-toc-modified-id="05-Derive-Per-Capita-Variables-1.4">05 Derive Per Capita Variables</a></span></li><li><span><a href="#06-Derive-%-Change-Variables" data-toc-modified-id="06-Derive-%-Change-Variables-1.5">06 Derive % Change Variables</a></span></li><li><span><a href="#07-Export-dataframe" data-toc-modified-id="07-Export-dataframe-1.6">07 Export dataframe</a></span></li></ul></li></ul></div>

# co2 emissions and life expectancy deriving columns

## 01 Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02 Create path

In [2]:
#create path to data sets

path = r'C:\Users\rober_fjs0dbr\OneDrive\Documents\CF Coursework\Advanced Analytics & Dashboard Design\rc_final_project\02 Data\Prepared Data'

path

'C:\\Users\\rober_fjs0dbr\\OneDrive\\Documents\\CF Coursework\\Advanced Analytics & Dashboard Design\\rc_final_project\\02 Data\\Prepared Data'

## 03 Import data

In [3]:
# import carbon_life_full csv as df

df = pd.read_csv(os.path.join(path, 'carbon_life_full.csv'), index_col = False)

df.head(5)

,Column1,country,year,population,gdp,co2,life_expectancy
0,0,Afghanistan,1990,10694804,1.306598e+10,2.024,50.331001
1,1,Afghanistan,1991,10745168,1.204736e+10,1.914,50.999001
2,2,Afghanistan,1992,12057436,1.267754e+10,1.482,51.640999
3,3,Afghanistan,1993,14003764,9.834581e+09,1.487,52.256001
4,4,Afghanistan,1994,15455560,7.919857e+09,1.454,52.841999

In [4]:
df.shape

(4691, 7)

In [5]:
df.columns

Index(['Column1', 'country', 'year', 'population', 'gdp', 'co2',
       'life_expectancy'],
      dtype='object')

In [6]:
# drop 'Column1' from df

df = df.drop('Column1', axis=1)

In [7]:
df.columns

Index(['country', 'year', 'population', 'gdp', 'co2', 'life_expectancy'], dtype='object')

## 05 Derive Per Capita Variables

In [8]:
# create column 'gdp per capita', 'co2 per capita'
# co2 per capita will be in tons not million tons

df['gdp_per_capita'] = df['gdp']/df['population']

df['co2_per_capita'] = (df['co2']*1000000)/df['population']

df.head(5)

,country,year,population,gdp,co2,life_expectancy,gdp_per_capita,co2_per_capita
0,Afghanistan,1990,10694804,1.306598e+10,2.024,50.331001,1221.713273,0.189251
1,Afghanistan,1991,10745168,1.204736e+10,1.914,50.999001,1121.188803,0.178127
2,Afghanistan,1992,12057436,1.267754e+10,1.482,51.640999,1051.429078,0.122912
3,Afghanistan,1993,14003764,9.834581e+09,1.487,52.256001,702.281258,0.106186
4,Afghanistan,1994,15455560,7.919857e+09,1.454,52.841999,512.427706,0.094076

In [9]:
# change 'co2' from million tons to tons by multiplying values in 'co2' by 1,000,000

df['co2'] = df['co2']*1000000

df.head(5)

,country,year,population,gdp,co2,life_expectancy,gdp_per_capita,co2_per_capita
0,Afghanistan,1990,10694804,1.306598e+10,2024000.0,50.331001,1221.713273,0.189251
1,Afghanistan,1991,10745168,1.204736e+10,1914000.0,50.999001,1121.188803,0.178127
2,Afghanistan,1992,12057436,1.267754e+10,1482000.0,51.640999,1051.429078,0.122912
3,Afghanistan,1993,14003764,9.834581e+09,1487000.0,52.256001,702.281258,0.106186
4,Afghanistan,1994,15455560,7.919857e+09,1454000.0,52.841999,512.427706,0.094076

## 06 Derive % Change Variables

In [10]:
# create column 'pct_change_pop', 'pct_change_gdp', 'pct_chnage_co2', 'pct_change_life'

df['pct_change_pop'] = df['population'].pct_change()

df['pct_change_gdp'] = df['gdp'].pct_change()

df['pct_chnage_co2'] = df['co2'].pct_change()

df['pct_change_life'] = df['life_expectancy'].pct_change()

df.head(5)

,country,year,population,gdp,co2,life_expectancy,gdp_per_capita,co2_per_capita,pct_change_pop,pct_change_gdp,pct_chnage_co2,pct_change_life
0,Afghanistan,1990,10694804,1.306598e+10,2024000.0,50.331001,1221.713273,0.189251,NaN,NaN,NaN,NaN
1,Afghanistan,1991,10745168,1.204736e+10,1914000.0,50.999001,1121.188803,0.178127,0.004709,-0.077960,-0.054348,0.013272
2,Afghanistan,1992,12057436,1.267754e+10,1482000.0,51.640999,1051.429078,0.122912,0.122126,0.052308,-0.225705,0.012588
3,Afghanistan,1993,14003764,9.834581e+09,1487000.0,52.256001,702.281258,0.106186,0.161421,-0.224252,0.003374,0.011909
4,Afghanistan,1994,15455560,7.919857e+09,1454000.0,52.841999,512.427706,0.094076,0.103672,-0.194693,-0.022192,0.011214

In [11]:
# create column 'pct_change_gdp_capita'

df['pct_change_gdp_capita'] = df['gdp_per_capita'].pct_change()

df.head(5)

,country,year,population,gdp,co2,life_expectancy,gdp_per_capita,co2_per_capita,pct_change_pop,pct_change_gdp,pct_chnage_co2,pct_change_life,pct_change_gdp_capita
0,Afghanistan,1990,10694804,1.306598e+10,2024000.0,50.331001,1221.713273,0.189251,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1991,10745168,1.204736e+10,1914000.0,50.999001,1121.188803,0.178127,0.004709,-0.077960,-0.054348,0.013272,-0.082282
2,Afghanistan,1992,12057436,1.267754e+10,1482000.0,51.640999,1051.429078,0.122912,0.122126,0.052308,-0.225705,0.012588,-0.062219
3,Afghanistan,1993,14003764,9.834581e+09,1487000.0,52.256001,702.281258,0.106186,0.161421,-0.224252,0.003374,0.011909,-0.332070
4,Afghanistan,1994,15455560,7.919857e+09,1454000.0,52.841999,512.427706,0.094076,0.103672,-0.194693,-0.022192,0.011214,-0.270338

In [12]:
# create column 'pct_change_co2_capita'

df['pct_change_co2_capita'] = df['co2_per_capita'].pct_change()

df.head(5)

,country,year,population,gdp,co2,life_expectancy,gdp_per_capita,co2_per_capita,pct_change_pop,pct_change_gdp,pct_chnage_co2,pct_change_life,pct_change_gdp_capita,pct_change_co2_capita
0,Afghanistan,1990,10694804,1.306598e+10,2024000.0,50.331001,1221.713273,0.189251,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1991,10745168,1.204736e+10,1914000.0,50.999001,1121.188803,0.178127,0.004709,-0.077960,-0.054348,0.013272,-0.082282,-0.058780
2,Afghanistan,1992,12057436,1.267754e+10,1482000.0,51.640999,1051.429078,0.122912,0.122126,0.052308,-0.225705,0.012588,-0.062219,-0.309975
3,Afghanistan,1993,14003764,9.834581e+09,1487000.0,52.256001,702.281258,0.106186,0.161421,-0.224252,0.003374,0.011909,-0.332070,-0.136081
4,Afghanistan,1994,15455560,7.919857e+09,1454000.0,52.841999,512.427706,0.094076,0.103672,-0.194693,-0.022192,0.011214,-0.270338,-0.114041

In [13]:
# rename 'pct_chnage_co2' to 'pct_change_co2'

df.rename(columns = {'pct_chnage_co2':'pct_change_co2'}, inplace = True)

In [14]:
df = df[['country', 'year', 'life_expectancy', 'pct_change_life', 'population', 'pct_change_pop', 'gdp', 'pct_change_gdp', 'gdp_per_capita', 'pct_change_gdp_capita', 'co2', 'pct_change_co2', 'co2_per_capita', 'pct_change_co2_capita']]

df.head(5)

,country,year,life_expectancy,pct_change_life,population,pct_change_pop,gdp,pct_change_gdp,gdp_per_capita,pct_change_gdp_capita,co2,pct_change_co2,co2_per_capita,pct_change_co2_capita
0,Afghanistan,1990,50.331001,NaN,10694804,NaN,1.306598e+10,NaN,1221.713273,NaN,2024000.0,NaN,0.189251,NaN
1,Afghanistan,1991,50.999001,0.013272,10745168,0.004709,1.204736e+10,-0.077960,1121.188803,-0.082282,1914000.0,-0.054348,0.178127,-0.058780
2,Afghanistan,1992,51.640999,0.012588,12057436,0.122126,1.267754e+10,0.052308,1051.429078,-0.062219,1482000.0,-0.225705,0.122912,-0.309975
3,Afghanistan,1993,52.256001,0.011909,14003764,0.161421,9.834581e+09,-0.224252,702.281258,-0.332070,1487000.0,0.003374,0.106186,-0.136081
4,Afghanistan,1994,52.841999,0.011214,15455560,0.103672,7.919857e+09,-0.194693,512.427706,-0.270338,1454000.0,-0.022192,0.094076,-0.114041

In [15]:
# multiply 'pct_change_pop', 'pct_change_gdp', 'pct_change_gdp_capita', ''pct_change_co2', 'pct_change_co2_capita', and 'pct_change_life' by 100

df['pct_change_pop'] = df['pct_change_pop']*100

df['pct_change_gdp'] = df['pct_change_gdp']*100

df['pct_change_gdp_capita'] = df['pct_change_gdp_capita']*100

df['pct_change_co2'] = df['pct_change_co2']*100

df['pct_change_co2_capita'] = df['pct_change_co2_capita']*100

df['pct_change_life'] = df['pct_change_life']*100

df.head(5)

,country,year,life_expectancy,pct_change_life,population,pct_change_pop,gdp,pct_change_gdp,gdp_per_capita,pct_change_gdp_capita,co2,pct_change_co2,co2_per_capita,pct_change_co2_capita
0,Afghanistan,1990,50.331001,NaN,10694804,NaN,1.306598e+10,NaN,1221.713273,NaN,2024000.0,NaN,0.189251,NaN
1,Afghanistan,1991,50.999001,1.327212,10745168,0.470920,1.204736e+10,-7.795983,1121.188803,-8.228156,1914000.0,-5.434783,0.178127,-5.878022
2,Afghanistan,1992,51.640999,1.258845,12057436,12.212634,1.267754e+10,5.230828,1051.429078,-6.221943,1482000.0,-22.570533,0.122912,-30.997549
3,Afghanistan,1993,52.256001,1.190917,14003764,16.142138,9.834581e+09,-22.425156,702.281258,-33.206978,1487000.0,0.337382,0.106186,-13.608116
4,Afghanistan,1994,52.841999,1.121400,15455560,10.367184,7.919857e+09,-19.469298,512.427706,-27.033834,1454000.0,-2.219233,0.094076,-11.404130

## 07 Export dataframe

In [16]:
# export df as carbon_life_full_v02.csv

df.to_csv(os.path.join(path, 'carbon_life_full_v02.csv'))